{
  "manifest_version": 3,
  "name": "Local AI Email Replier",
  "version": "1.0.0",
  "description": "Drafts privacy-first email replies with a local LLM. Human-in-the-loop—never auto-sends.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.office.com/*",
    "http://localhost:5000/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*", "https://outlook.office.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": { "default_popup": "popup.html" }
}