body { font-family: system-ui, sans-serif; margin:0; }
.wrap { width: 360px; padding: 14px; }
h1 { font-size: 18px; margin: 0 0 8px; }
label { font-size: 12px; color: #888; display:block; margin-top:12px; }
textarea, input { width:100%; box-sizing:border-box; padding:8px; border:1px solid #ddd; border-radius:8px; }
button { padding:8px 10px; border-radius:10px; border:1px solid #ccc; background:#fff; cursor:pointer; }
button:hover { background:#f3f3f3; }
.row { display:flex; gap:8px; margin-top:10px; }
.note { font-size: 11px; color:#666; margin-top:8px; }